<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata</artifactId>
        <groupId>wjx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>project-ct</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>consumer</module>
        <module>producer</module>
        <module>ct-consumer-coprocessor</module>
        <module>ct-analysis</module>
        <module>ct-cache</module>
        <module>ct-web</module>
    </modules>


</project>