log4j.rootLogger=debug, stdout,stdout3
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.logger.mylogger=info,stdout2,stdout3
log4j.logger.com.briup.util.impl=info,stdout3

log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%d - %m%n

log4j.appender.stdout3=org.apache.log4j.RollingFileAppender
log4j.appender.stdout3.File=mylog.log
log4j.appender.stdout3.File.MaxSize=2048KB
log4j.appender.stdout3.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout3.layout.ConversionPattern=%d %5p %m%n